name: Lint and Push to Codeberg

on:
  workflow_dispatch:
  push:
    branches: [main]

permissions:
  contents: write

jobs:
  lint_push:
    runs-on: ubuntu-latest
    environment: CODEBERG

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install dependencies
        run: npm install

      - name: Ensure .gitignore exists
        run: |
          if [ ! -f .gitignore ]; then
          touch .gitignore
          fi
 
      - name: Lint and format
        run: |
          prettier --write . && eslint .

      - name: Push changes to Codeberg
        env:
          CODEBERG_TOKEN: ${{ secrets.CODEBERG_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          git remote remove origin
          git remote add origin https://KRXZY_KRXZY:$CODEBERG_TOKEN@codeberg.org/ampmod/aw3
          
          git add .
          git commit -m "Lint & format" || echo "No changes to commit"
          git push origin HEAD:main
