name: Sync from Codeberg And Lint

on:
  workflow_dispatch:
  push:
    branches: [main]
  schedule:
    - cron: "*/5 * * * *"  # every 5 minutes

permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest
    environment: CODEBERG

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Remove everything except .git and .github
        run: |
          shopt -s extglob dotglob
          rm -rf !(.git|.github)

      - name: Clone Codeberg repo
        run: |
          git clone --depth=1 https://codeberg.org/ampmod/aw3 temp-src
          cp -r temp-src/. .
          rm -rf temp-src

      - name: Commit changes from Codeberg
        run: |
          git remote remvoe origin
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Sync from Codeberg repo" || echo "No changes to commit"

      - name: Push changes to GitHub
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push origin HEAD:main

      - name: Lint, Format, and Push to Codeberg
        env: 
          CODEBERG_TOKEN: ${{ secrets.CODEBERG_TOKEN }}
        run: |
          npm install  # Ensure dependencies are installed
          npm run format
          npm run lint
          
          # Configure Git for pushing to Codeberg
          git remote remove origin
          git remote add origin https://KRXZY_KRXZY:$CODEBERG_TOKEN@codeberg.org/ampmod/aw3
          
          git add .
          git commit -m "Lint & format" || echo "No changes to commit"
          git push origin develop
