name: Sync from Codeberg

on:
  workflow_dispatch:
  push:
  schedule:
    - cron: "* * * * *"

permissions:
  contents: write  # allow pushing

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
        environment: 
          CODEBERG:

      - name: Remove everything except .git and .github
        run: |
          shopt -s extglob dotglob
          rm -rf !(.git|.github)

      - name: Clone Codeberg repo
        run: |
          git clone --depth=1 https://codeberg.org/ampmod/aw3 temp-src
          cp -r temp-src/* .
          rm -rf temp-src

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Sync from Codeberg repo" || echo "No changes to commit"

      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin HEAD:main

      - name: Lint Then Push
        env: 
          CODEBERG_TOKEN: ${{ secrets.CODEBERG_TOKEN }}
        run: |
          npm run format
          npm run lint
          git remote remove origin
          git remote add origin https://KRXZY_KRXZY:$CODEBERG_TOKEN@codeberg.org/ampmod/aw3
          git add .
          git commit -m "Lint Everything"
          git push
